@media screen and (min-width: 1223px) {
  /*---------- HEADER ----------*/

  header .logo {
    max-width: 15%;
  }

  nav:nth-child(2) {
    position: absolute;
    top: 2.5rem;
    right: 0;
  }

  nav button {
    display: none;
  }

  #linkedIn {
    margin-right: 4rem;
  }

  nav ul li a {
    text-align: center;
    background-color: transparent;
    padding: 1rem;
  }

  nav ul#primaryNav {
    display: flex;
    position: absolute;
    right: 35rem;
    top: 1.5rem;
  }

  nav ul.open {
    border-top: none;
    border-left: none;
    border-right: none;
  }

  nav ul li a {
    border-bottom: none;
  }

  nav ul li a:hover {
    background-color: transparent;
    color: #5f1a37;
  }

  /*---------- MAIN ----------*/

  #home-grid {
    grid-template-columns: 1fr 2fr 1fr;
    max-width: 90%;
    margin: 2% auto;
  }

  #hero {
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    min-height: 98.5%;
  }

  .hero-img {
    display: flex;
  }

  .hero-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  #hero p {
    font-size: 4.5rem;
    right: 3.5rem;
    top: 1rem;
    left: auto;
    text-shadow: 5px 1px 1px #5f1a37;
  }

  #hero button {
    font-size: 3rem;
    right: 4rem;
    bottom: 3rem;
  }

  #event > picture {
    display: none;
  }

  #event,
  #weather,
  #join {
    grid-column: 1/2;
  }

  #event {
    grid-row: 1/2;
  }

  #weather {
    grid-row: 2/3;
  }

  #join {
    grid-row: 3/4;
  }

  #hero,
  #news {
    grid-column: 2/3;
  }

  #hero {
    grid-row: 1/3;
    height: 84%;
  }

  #news {
    grid-row: 3/4;
  }

  #card {
    grid-column: 3/4;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .spotlight {
    height: auto;
    margin-bottom: 2rem;
  }

  #s1 {
    grid-row: 1/2;
  }

  #s2 {
    grid-row: 2/3;
  }

  #s3 {
    display: block;
    margin: 0;
    grid-row: 3/4;
  }

  #join {
    padding-top: 3rem;
  }

  /*---------- FOOTER ----------*/

  footer {
    padding: 1% 5%;
  }

  #whiteP {
    max-width: 40%;
  }

  #addressId,
  #contactId {
    margin-top: -3rem;
  }

  /*---------- DISCOVER ----------*/

  /*---------- MAIN ----------*/

  #discover-grid {
    grid-template-columns: 2fr 1fr;
    gap: 5%;
    max-width: 80%;
    margin: 0 auto;
  }

  .discover-image:hover {
    box-shadow: 1px 1px 14px 7px rgba(95, 26, 55, 0.8);
  }

  /*---------- JOIN ----------*/

  /*---------- MAIN ----------*/

  .form-data {
    max-width: 65rem;
  }

  #membership-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .membership-benefits {
    display: block;
    margin-right: auto;
    margin-top: auto;
  }

  /*---------- FORM ----------*/

  form fieldset {
    max-width: 62rem;
  }
}
