@media screen and (min-width: 735px) {
  /*---------- BANNER ----------*/

  body > div {
    font-size: 1.2rem;
  }

  body > button {
    font-size: 1.2rem;
  }

  /*---------- HEADER ----------*/

  .smedia {
    max-width: none;
    margin: 2rem 0.3rem 0 0.3rem;
  }

  nav button {
    font-size: 3rem;
    margin: 2rem 1rem;
    min-width: 4rem;
  }

  nav ul {
    font-size: 2rem;
    width: 250px;
  }

  nav ul.open {
    top: 6rem;
  }

  time {
    font-size: 1.8rem;
  }

  /*---------- MAIN ----------*/

  #home-grid {
    display: grid;
    grid-template-columns: 1.3fr 0.7fr;
    gap: 0.5rem;
  }

  main p {
    font-size: 1.5rem;
  }

  main a {
    font-size: 1.5rem;
  }

  #hero p {
    font-size: 4rem;
    right: 1.5rem;
    left: auto;
    text-shadow: 5px 1px 1px #5f1a37;
  }

  #hero button {
    font-size: 1.8rem;
    box-shadow: 1px 1px 8px 5px rgba(95, 26, 55, 0.8);
  }

  #event > picture {
    display: block;
  }

  .weather-info {
    margin-top: 1.75rem;
  }

  #hero,
  #news,
  #card,
  #join {
    grid-column: 1/3;
  }

  #news {
    grid-row: 2/3;
  }

  #card {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }

  #s1,
  #s2 {
    margin: 0;
  }

  #join {
    display: block;
    grid-row: 4/5;
    padding-top: 2rem;
  }

  #join button {
    border: none;
    background-color: #d32b1e;
    font-size: 1.8rem;
    color: white;
    padding: 0.8rem;
    border-radius: 20px;
    width: 100%;
    box-shadow: 1px 1px 8px 5px #5f1a37;
  }

  /*---------- FOOTER ----------*/

  footer {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    gap: 0 1%;
    font-size: 1.5rem;
  }

  footer div {
    max-height: 80%;
    align-self: center;
  }

  #whiteP {
    margin: auto;
    max-width: none;
  }

  #name {
    font-size: 1.8rem;
  }

  #fcontact1 {
    margin-bottom: -1rem;
    margin-top: 2rem;
  }

  footer a {
    font-size: 1.5rem;
  }

  #footerData {
    display: none;
  }

  #footerData2 {
    display: block;
    border-top: 1px solid white;
    grid-column: 1/4;
    display: flex;
    margin: 1rem auto;
  }

  /*---------- DISCOVER ----------*/

  /*---------- MAIN ----------*/

  #discover-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0.5rem;
  }

  .discover-section {
    margin-bottom: 8%;
  }

  .discover-images,
  .discover-data {
    margin: auto 0;
  }

  #discover-last-section,
  #discover-last-image {
    margin-bottom: 0;
  }

  ul,
  table,
  figcaption {
    font-size: 1.5rem;
  }

  /*---------- JOIN ----------*/

  /*---------- MAIN ----------*/

  .form-data {
    max-width: 39rem;
  }

  /*---------- FORM ----------*/

  form {
    font-size: 1.5rem;
  }

  form fieldset {
    max-width: 34rem;
  }

  form label.top,
  form span {
    padding-top: 1.3rem;
    font-size: 1.3rem;
  }

  form label.top input,
  form label.top textarea {
    font-size: 1.5rem;
  }

  form label.sbs {
    font-size: 1.5rem;
  }

  /*---------- DIRECTORY ----------*/

  /*---------- MAIN ----------*/

  div.memberCards.grid {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }

  div.memberCards.list {
    padding: 0;
  }

  div.memberCards.list  div.member{
    display: grid;
    grid-template-columns: 120px repeat(auto-fit, minmax(165px, 1fr));
    margin: 0;
    padding: 0.5rem 0;
    border: none;
    box-shadow: none;
    text-align: left;
    align-items: center;
  }

  div.memberCards.list  div.member h2 {
    font-size: 1.5rem;
  }

  div.memberCards.list  div.member .phoneNumber {
    text-align: left;
  }
}
