/*----------- apply a natural box layout model to all elements --------------*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*---------- HOME ----------*/

html,
body {
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: "EB Garamond", serif;
}

/*---------- BANNER ----------*/

body > div > div {
  padding: 1rem 2rem 1rem 1rem;
  text-align: left;
  font-size: 1.1rem;
  background-color: #5f1a37;
  color: white;
}

body > div > button {
  position: absolute;
  top: 1rem;
  right: 0.5rem;
  border: none;
  background-color: transparent;
  color: white;
}

#banner.open {
  display: block;
}

#banner.close {
  display: none;
}

/*---------- HEADER ----------*/

header {
  background-color: #d32b1e;
  padding: 1rem;
  position: relative;
}

header .logo {
  width: 50%;
  max-width: 300px;
  margin: 0;
}

header .logo img {
  width: 100%;
}

.smedia {
  max-width: 30%;
  margin: 0px 0.1rem;
}

nav a {
  text-decoration: none;
}

nav button {
  min-width: 3rem;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: #5f1a37;
  float: right;
  margin-left: -1rem;
}

nav:nth-child(2) {
  position: absolute;
  top: 2.5rem;
  right: 0;
}

#hamburgerBtn span:nth-child(1) {
  display: block;
}

#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}

#hamburgerBtn.open span:nth-child(2) {
  display: block;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
  width: 200px;
  text-align: center;
  font-size: 1.5rem;
}

nav ul.open {
  display: block;
  position: absolute;
  top: 3.5rem;
  right: 0;
  border-top: 4px solid #5f1a37;
  border-left: 4px solid #5f1a37;
  border-right: 4px solid #5f1a37;
  z-index: 1;
}

nav ul li a {
  display: block;
  padding: 0.8rem 2vw;
  text-decoration: none;
  color: white;
  background-color: #d32b1e;
  border-bottom: 4px solid #5f1a37;
}

nav ul li a:hover {
  background-color: #5f1a37;
}

time {
  display: block;
  text-align: center;
  font-size: 1.3rem;
  margin: 0.5rem;
  padding: 0.75rem 1rem;
  border: 1px solid #5f1a37;
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
}

/*---------- MAIN ----------*/

main {
  margin: 5% 2%;
}

h1,
h2 {
  font-family: Satisfy, cursive;
  color: #5f1a37;
}

.div-title {
  margin-top: 0.3rem;
}

main div {
  text-align: center;
  border: 1px solid #d32b1e;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: white;
  box-shadow: 1px 1px 8px 5px #5f1a37;
}

#home-grid,
#discover-grid {
  border: none;
  padding: 0;
  margin: 0;
  box-shadow: none;
}

main p {
  font-size: 1.2rem;
  margin-top: 2rem;
  color: #d32b1e;
}

main a {
  color: #5f1a37;
  font-size: 1.2rem;
}

#hero {
  background-color: transparent;
  padding: 0;
  border: none;
  position: relative;
  box-shadow: none;
}

.hero-img {
  width: 100%;
  margin: 0;
}

.hero-img img {
  max-width: 100%;
}

#cusco, #lima {
  display: none;
}

#hero p {
  position: absolute;
  top: -0.5rem;
  left: 1rem;
  font-family: Satisfy, cursive;
  color: white;
  font-size: 2.2rem;
  text-shadow: 2px 1px 1px #5f1a37;
}

.joinBtn {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  border: none;
  background-color: #d32b1e;
  font-size: 1.3rem;
  color: white;
  padding: 0.8rem;
  border-radius: 15px;
  box-shadow: 1px 1px 8px 3px rgba(95, 26, 55, 0.8);
  text-decoration: none;
}

.button-active {
  background-color: #ac241a;
}

#event > figure {
  display: none;
}

#weather {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
}

#weather h1 {
  grid-column: 1/3;
}

#weather figure {
  margin: auto;
}

#weather figure img {
  width: 100%;
}

.temp-div {
  border: none;
  box-shadow: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#temperature {
  font-size: 3rem;
  margin: 0;
}

#temp-desc {
  margin: 0;
}

.weather-data {
  text-align: right;
  font-family: Satisfy, cursive;
  font-size: 1.5rem;
  align-self: center;
}

.weather-info {
  text-align: left;
  margin-top: 1.3rem;
  margin-left: 1rem;
  align-self: center;
}

.spotlight {
  text-align: center;
  border: 1px solid #d32b1e;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: white;
  color: #d32b1e;
  box-shadow: 1px 1px 8px 5px #5f1a37;
}

.spot-logo {
  border: none;
  padding: 0;
  margin: 0;
  box-shadow: none;
}

.spot-logo img {
  max-width: 100%;
}

#s2 {
  margin-bottom: 0;
}

#s3 {
  display: none;
}

#join {
  display: none;
}

/*---------- FOOTER ----------*/

footer {
  background-color: #d32b1e;
  color: white;
  text-align: center;
  padding: 5%;
}

#whiteP {
  display: block;
  margin: 0 auto;
  max-width: 40%;
  padding: 0;
}

#whiteP img {
  width: 100%;
}

#name {
  font-size: 1.3rem;
}

.address {
  margin-top: -1rem;
}

footer a {
  color: white;
  font-size: 1.2rem;
}

#footerData {
  border-top: 1px solid white;
  margin-top: 1rem;
}

#footerData p {
  margin-bottom: -0.7rem;
}

#footerData2 {
  display: none;
}

/*---------- DISCOVER ----------*/

/*---------- MAIN ----------*/

.discover-data,
.discover-images {
  border: none;
  box-shadow: none;
}

h2 {
  font-size: 1.7rem;
}

.discover-title {
  text-align: center;
}

table {
  text-align: center;
  margin: 0 auto;
  font-size: 1.2rem;
}

th,
td {
  border: 1px solid black;
  padding: 0.5rem;
}

th {
  color: #5f1a37;
}

td {
  color: #d32b1e;
}

ul {
  color: #d32b1e;
  font-size: 1.2rem;
  padding: 0;
  list-style-type: none;
}

.discover-image {
  display: block;
  margin: 0 5% 5%;
  max-width: 100%;
}

.discover-image img {
  width: 100%;
  vertical-align: middle;
}

figcaption {
  text-align: center;
  font-size: 1.2rem;
  background-color: #d32b1e;
  color: white;
  padding: 10px;
}

img[data-srcset] {
  filter: blur(0.2em);
}

img {
  transition: filter 0.8s;
}

/*---------- JOIN ----------*/

/*---------- MAIN ----------*/

#join-div, #membership-grid, #membership-div {
  border: none;
  box-shadow: none;
}

#membership-grid, #membership-div {
  text-align: left;
  padding: 0;
}

.form-data {
  max-width: 26rem;
  margin: auto;
}

.membership-benefits {
  display: none;
}

/*---------- FORM ----------*/

form {
  text-align: left;
  font-size: 1.2rem;
}

form fieldset {
  max-width: 23.1rem;
  margin: 2rem auto;
  border: 1px solid #d32b1e;
  border-radius: 10px;
  padding: 0.5rem 2%;
}

form legend {
  color: #d32b1e;
  margin: 0 1rem;
  padding: 0.5rem;
}

form label.top,
form span {
  display: block;
  padding-top: 1rem;
  color: #5f1a37;
  font-weight: bold;
  font-size: 1rem;
}

form label.top input,
form label.top textarea {
  display: block;
  font-size: 1.2rem;
  border: 1px solid #d32b1e;
  border-radius: 4px;
  padding: 0.75rem;
  width: 100%;
  max-width: 22rem;
  color: #d32b1e;
}

form label.top input:focus,
form label.top textarea:focus {
  outline-color: #5f1a37;
}

form label.sbs {
  display: block;
  font-size: 1.2rem;
  color: #d32b1e;
  padding: 0.75rem;
}

[type="radio"] {
  accent-color: #5f1a37;
}

form input.submitBtn {
  display: block;
  border: none;
  background-color: #d32b1e;
  color: white;
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  margin: 0 auto 2rem auto;
  width: 100%;
  max-width: 23.1rem;
}

/*---------- AUTOCOMPLETE ----------*/

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid #d32b1e;
  -webkit-text-fill-color: #d32b1e;
  -webkit-box-shadow: none;
  transition: background-color 5000s ease-in-out 0s;
}

/*---------- DIRECTORY ----------*/

/*---------- MAIN ----------*/

/*---------- MENU ----------*/

.directoryMenu {
	margin: 1rem auto;
	border: none;
  box-shadow: none;
	padding: 0.5rem;
	text-align: center;
}

.directoryMenu button {
	padding: 1rem;
	font-weight: 700;
  color: #5f1a37;
  font-size: 1.2rem;
}

hr {
  border: 1px solid #5f1a37;
}

/*---------- MEMBERS ----------*/

div.memberCards.grid {
  border: none;
  box-shadow: none;
  margin: 0 auto 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(234px, 1fr));
}


div.member {
  margin: 1rem;
  padding: 0.8rem;
  display: grid;
  row-gap: 0.4rem;
}

div.member img {
  width: 386px;
  max-width: 100%;
}

div.memberCards.grid  div.member h2.memberName {
  display: none;
}

div.memberCards.grid  div.member p {
  margin: 0.1rem;
}

div.memberCards.list {
  display: flex;
  flex-direction: column;
  border: none;
  box-shadow: none;
  margin: 0 auto 2rem;
}

div.memberCards.list  div.member{
  display: grid;
	grid-template-columns: 1fr;
	margin: 0;
	padding: 0.25rem;
  border: none;
  box-shadow: none;
  text-align: left;
}

div.memberCards.list  div.member img {
	display: none;
}

div.memberCards.list  div.member > * {
	margin: 0 1rem;
}

div.memberCards.list  div.member:nth-child(even) {
	background-color: #cd979363;
}